//Personal keymap, subject to weird things, heavy use of helpers intended, and sticky keys, and use with spanish layout, 
// im sorry but having in the same key (,;) and (.:) its way better than (,<) and (.>), other things may not make sense

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


//Support for key helpers, hillside fits perfectly because of the 42 base keys plus the encoders,
// LH4, RH4, LH3 and RH3 are the encoders clickdown
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hillside46.h"

// ╭─────────────────────────╮       ╭─────────────────────────╮
// │ LT5 LT4 LT3 LT2 LT1 LT0 │       │ RT0 RT1 RT2 RT3 RT4 RT5 │
// │ LM5 LM4 LM3 LM2 LM1 LM0 ╰──╮ ╭──╯ RM0 RM1 RM2 RM3 RM4 RM5 │
// │ LB5 LB4 LB3 LB2 LB1 LB0 LH4╰┬╯RH4 RB0 RB1 RB2 RB3 RB4 RB5 │
// ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
//             ╰─────────────────┴─────────────────╯

/ {

    combos {
        compatible = "zmk,combos";
    };

    behaviors {
		change_tab: change_tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };
    };  
    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
        // ---------------------------------------------------------------------------------------	-----------------------------------------------------------------------------
        // Default layer, pretty standar
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |  BSPC  |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '   |
        //   |  RALT   |    Z    |    X    |    C    |    V    |    B    |  none   |   | Play/P  |    N    |    M    |    ,    |    .    |    -    |  ENTER |
        //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  |   SymLayer |   none  |
        // (5 way)     
            bindings = <
                &bt BT_CLR_ALL  &kp Q    &kp W    &kp E     &kp R     &kp T                                 &kp Y     &kp U       &kp I      &kp O     &kp P          &bt BT_CLR_ALL
                &kp TAB         &kp A    &kp S    &kp D     &kp F     &kp G                                 &kp H     &kp J       &kp K      &kp L     &kp O          &kp A
                &kp LCTRL       &kp Z    &kp X    &kp C     &kp V     &kp B      &none     &none            &kp N     &kp M       &kp COMMA  &kp DOT   &kp MINUS      &kp ENTER    
                                         &kp LALT &kp 1     &kp BSPC  &sk LCTRL  &none     &kp SPACE        &kp 2     &kp BSPC
                                 &none                                                                                            &none
                        &none &none  &none                                                                    &none  &none  &none
                                 &none                                                                                          &none
                    >;
            sensor-bindings = < 
                        &change_tab   
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };
    };
};




                                              