#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_nb.h"
#include "zmk-helpers/key-labels/34.h"

/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

#define DEFAULT 0
#define NAV   1
#define SYM   2

/ {
     combos {
          compatible = "zmk,combos";

          combo_capsword {
               timeout-ms = <50>;
               key-positions = <RM3 LM3>;
               bindings = <&caps_word>;
          };
          combo_single_quote {
               timeout-ms = <50>;
               key-positions = <RT1 RT3>;
               bindings = <&kp NB_APOS>;
          };
          combo_double_quote {
               timeout-ms = <50>;
               key-positions = <LT1 LT3>;
               bindings = <&kp NB_DQT>;
          };
          combo_colon {
               timeout-ms = <50>;
               key-positions = <RM1 RM3>;
               bindings = <&kp NB_COLON>;
          };
          combo_semicolon {
               timeout-ms = <50>;
               key-positions = <LT1 LT3>;
               bindings = <&kp NB_SEMI>;
          };
          combo_underscore {
               timeout-ms = <50>;
               key-positions = <RB1 RB3>;
               bindings = <&kp NB_UNDER>;
          };
          combo_escape {
               timeout-ms = <50>;
               key-positions = <LT2 LT3>;
               bindings = <&kp ESC>;
          };
          combo_tab {
               timeout-ms = <50>;
               key-positions = <LM2 LM3>;
               bindings = <&kp TAB>;
          };
          combo_delete {
               timeout-ms = <50>;
               key-positions = <RT2 RT3>;
               bindings = <&kp DEL>;
          };
          combo_enter {
               timeout-ms = <50>;
               key-positions = <RM2 RM3>;
               bindings = <&kp ENTER>;
          };
          // +bootloader
     };


    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P        &kp NB_A_RING
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp NB_AE    &kp NB_O_SLASH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &sk LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp NB_COMMA  &kp NB_DOT    &kp NB_MINUS  &kp RCTRL
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                       &kp LALT      &mo NAV       &kp LSHFT         &kp SPACE     &mo SYM       &kp BSPC
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
        };

        nav_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &none         &none         &none         &none         &none             &kp PG_UP      &kp HOME     &kp UP        &kp END       &kp PSCRN     &kp C_MUTE
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &kp LALT      &kp LSHFT     &kp LCTRL     &none             &kp PG_DN      &kp LEFT     &kp DOWN      &kp RIGHT     &none         &kp C_VOL_UP
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &none         &none         &none         &none             &none          &none        &none         &none         &none         &kp C_VOL_DN
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                       &none         &none         &none             &none         &none         &trans
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
        };

        sym_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp NB_GT     &kp NB_RBKT   &kp NB_RBRC   &kp NB_RPAR   &kp NB_BSLH       &kp NB_PIPE   &kp NB_AMPS   &kp NB_EXCL   &kp NB_QMARK  &kp NB_GRAVE  &kp NB_TILDE
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &kp NB_LT     &kp NB_LBKT   &kp NB_LBRC   &kp NB_LPAR   &kp NB_FSLH       &kp NB_GT     &kp NB_EQUAL  &kp NB_MINUS  &kp NB_PLUS   &kp NB_STAR   &none
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &none         &none         &none         &none             &kp NB_AT     &kp NB_HASH   &kp NB_DLLR   &kp NB_PRCNT  &none         &none
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                       &none         &none         &none             &none         &none         &trans
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
        };
    };
};




                                              
